# RxJava-Kotlin-Room-DataBinding-MVP-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nizzle94/cleankotlinrxarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/: App.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/adapter/: NewsAdapter.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/api/: NewsApi.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/api/result/: BaseResult.kt  NewsResult.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/database/: Migrations.kt  NewsDatabase.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/database/dao/: NewsDao.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/model/: News.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/mvp/activity/: MvpActivity.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/mvp/fragment/: MvpFragment.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/ui/base/: BaseActivity.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/nizzle94/cleankotlinrxarchitecture/utils/: BindingAdapterUtils.kt  C.kt  DateUtils.kt  KotlinExtention.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nizzle94/cleankotlinrxarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
